<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowResult">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textAnswerView"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/textAnswer"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSelectAnswerView"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/selectAnswer"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatusAnswerView"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/Status"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textAns1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="start"
            android:text="@string/nothing"
            android:textSize="15sp"

            />
        <TextView
            android:id="@+id/textSel1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/nothing"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textStatus1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="end"
            android:text="@string/nothing"
            android:textSize="15sp" />
    </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns3"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel3"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus3"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns4"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel4"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus4"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns5"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel5"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus5"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns6"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel6"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus6"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns7"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel7"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus7"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns8"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel8"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus8"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns9"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel9"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus9"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/textAns10"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="start"
                android:text="@string/nothing"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textSel10"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/nothing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStatus10"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:gravity="end"
                android:text="@string/nothing"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textCorrect"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="start"
                    android:text="@string/nothing"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/NumberCorrect"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="@string/nothing"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/NumberInCorrect"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:gravity="end"
                    android:text="@string/nothing"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/GameOver"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    app:backgroundTint="@color/greenspecial"

                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>